<!DOCTYPE html>
<html lang="en">
<head>

    <style>

ul {

list-style: none;
margin: 0;
padding: 0;
overflow: scroll;
background-color: blue;


}

li a{
text-decoration: none;
 display: inline;
    color: white;
}


    </style>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    


<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#about us">About Us</a></li>
<li><a href="#contact us">Contact Us</a></li>
<li><a href="#follow us">Follow Us</a></li>
<li><a href="#search">Search</a></li>


</ul>






</body>
</html>